# .env.example

#contrasenia
SECRET_KEY= #tu contraseña

#enlace de la base de datos
#mysql+aiomysql://[usuario]:[contrasenia]@[ip]:[puerto]/[nombre de la base de datos]
DATABASE_URL=

ACCESS_TOKEN_EXPIRE_MINUTES=


#configuraciones del usuario para el acceso de la API
USER= #usuario
PASSWORD= #contraseña del usuario
NAME_USER= #nombre del usuario
EMAIL= #correo del usuario


ALGORITHM= #algoritmo de la contraseña
SECRET= #clave secreta
